<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css"> 
	.ReadMsgBody { width: 100%;}
	.ExternalClass {width: 100%;}
</style>

</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#d1c1d5">

<!-- wrapper table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d1c1d5">
	<tr>
		<td valign="top" align="center">
    	<br>
      
      <!-- header -->
			<table width="553" border="0" cellspacing="0" cellpadding="0">
				<tr>
          <td align="left" valign="middle"><a href="http://www.hug4pets.com/" target="_blank"><img src="http://www.hug4dogs.com/newsletters/08.12/images/logo.png" width="275" height="118" border="0" alt=" "></a></td>
				</tr>
			</table>
      <!-- end header -->
      
      <br>
      

		</td>
	</tr>
</table>
<!-- end wrapper table -->

<!-- wrapper table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d1c1d5">
	<tr>
		<td valign="top" align="center">
    
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
          <td align="left" bgcolor="#793a87">
          
          	<!-- Menu -->
          	<table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="22" style="font-size:1px;"><img src="http://www.hug4dogs.com/newsletters/08.12/images/left-menu.png" width="22" height="47" alt=" " style="display:block;"></td>
                <td width="182" align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr>
                  <td align="center" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#ffffff; padding:13px 0 0 0;">Newsletter</td></tr></table></td>
                <td width="2" style="font-size:1px;"><img src="images/separator.png" width="2" height="47" alt=" " style="display:block;"></td>
                <td width="132" align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr>
                  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; padding:17px 0 0 0;"><a href="http://www.hug4dogs.com/newsletters/08.12/newsletter.html" target="_blank" style="color:#793a87; text-decoration:none;"><span style="color:#d1d7df;">Online έκδοση</span></a></td></tr></table></td>
                <td width="2" style="font-size:1px;"><img src="images/separator.png" width="2" height="47" alt=" " style="display:block;"></td>
                <td width="100" align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr>
                  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; padding:17px 0 0 0;"><a href="http://www.hug4pets.com/contact.html" target="_blank" style="color:#d1d7df; text-decoration:none;"><span style="color:#d1d7df;">Επικοινωνία</span></a></td></tr></table></td>
                <td width="15" style="font-size:1px;"><img src="images/separator.png" width="2" height="47" alt=" " style="display:block;"></td>
                <td width="113" align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr>
                  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; padding:17px 0 0 0;"><span style="color:#d1d7df;">T. 2310 318288</span></td></tr></table></td>
                <td width="2" style="font-size:1px;"><img src="images/separator.png" width="2" height="47" alt=" " style="display:block;"></td>
                <td width="4" align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; padding:17px 0 0 0;"><a href="http://www.yourcompanywebsiteaddress.com/unsubscribe/" style="color:#d1c1d5; text-decoration:none;"></a></td></tr></table></td>
                <td width="26" style="font-size:1px;"><img src="http://www.hug4dogs.com/newsletters/08.12/images/right-menu.png" width="26" height="47" alt=" " style="display:block;"></td>
              </tr>
            </table>
          	<!-- End Menu -->
          
          </td>
				</tr>
			</table>
      <br>

		</td>
	</tr>
</table>
<!-- end wrapper table -->

<!-- wrapper table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d1c1d5">
	<tr>
		<td valign="top" align="center">
      
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
          <td align="left" style="font-size:1px;"><img src="http://www.hug4dogs.com/newsletters/08.12/images/box-top.png" width="600" height="23" alt=" " style="display:block;"></td>
				</tr>
				<tr>
				  <td align="left" bgcolor="#ffffff">
          
          	<!-- Content box -->
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="22">&nbsp;</td>
                <td style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:22px; color:#41014f; padding:0 0 7px 0;"><a name="title1"></a><strong>Hug4Pets - Pet Care Services</strong></td>
                <td width="25">&nbsp;</td>
              </tr>
              <tr>
                <td width="22">&nbsp;</td>
                <td>
                
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="200" valign="middle"><a href="http://www.hug4pets.com" target="_blank"><img src="http://www.hug4dogs.com/newsletters/08.12/images/Hug4Pets.jpg" width="200" alt="Hug4Pets"></a></td>
                      <td width="22">&nbsp;</td>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41014f; line-height:20px;"><p align="center">Η  πιο ζεστή αγκαλιά  για κατοικίδια </p>
                        <h1 align="center"><strong>Hug4Pets</strong></h1>
                        <p align="center">Καλώς ήρθατε!!</p>
                      <p align="center"> <em><a href="http://www.hug4pets.com" title="hug4pets" target="_blank">διαβάστε περισσότερα...</a></em></p></td>
                    </tr>
                  </table>
                
                </td>
                <td width="25">&nbsp;</td>
              </tr>
            </table>
            <!-- End Content box -->
          
          </td>
			  </tr>
				<tr>
				  <td align="left" style="font-size:1px;"><img src="http://www.hug4dogs.com/newsletters/08.12/images/box-bottom.png" width="600" height="25" alt=" " style="display:block;"></td>
			  </tr>
			</table>
			
      <br>

			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
          <td align="left" style="font-size:1px;"><img src="http://www.hug4dogs.com/newsletters/08.12/images/box-top.png" width="600" height="23" alt=" " style="display:block;"></td>
				</tr>
				<tr>
				  <td align="left" bgcolor="#ffffff">
          	
            <!-- Content box -->
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="22">&nbsp;</td>
                <td style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:22px; color:#41014f; padding:0 0 7px 0;"><a name="title2"></a><strong>Dog  Walking &amp; Pet Sitting</strong><strong> </strong></td>
                <td width="25">&nbsp;</td>
              </tr>
              <tr>
                <td width="22">&nbsp;</td>
                <td>
                
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="200" valign="middle"><a href="http://petsitting.hug4pets.com" target="_blank"><img src="http://www.hug4dogs.com/newsletters/08.12/images/Pet_Sitting.png" alt="Dog Walking &amp; Pet Sitting" width="200"></a></td>
                      <td width="22">&nbsp;</td>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41014f; line-height:20px;"><ul>
                        <li>Θέλετε  κάποιον να βγάζει βόλτα τον σκύλο σας όσο εσείς είστε στη δουλειά?</li>
                        <li>Φεύγετε  για διακοπές και προτιμάτε να αφήσετε το κατοικίδιο σας στο γνώριμο περιβάλλον  του σπιτιού σας?</li>
                        <li>Έχετε  άλλα κατοικίδια (ψάρια, πουλιά, κουνέλια κλπ)&nbsp; που χρειάζονται προσοχή ενώ  εσείς λείπετε?</li>
                        <li>Έχετε  λουλούδια και φυτά που χρειάζονται πότισμα κατά τη διάρκεια των διακοπών σας?</li>
                      </ul>
                        <blockquote>
                          <p>Τότε, μπορούμε να σας βοηθήσουμε! </p>
                          <p>Dog  Walking &amp; Pet Sitting από την Hug4Pets</p>
</blockquote>
                        <p align="center"><em><a href="http://petsitting.hug4pets.com" title="petsitting - dogwalking" target="_blank">διαβάστε  περισσότερα...</a></em></p></td>
                    </tr>
                  </table>
                
                </td>
                <td width="25">&nbsp;</td>
              </tr>
            </table>
            <!-- End Content box -->
          
          </td>
			  </tr>
				<tr>
				  <td align="left" style="font-size:1px;"><img src="http://www.hug4dogs.com/newsletters/08.12/images/box-bottom.png" width="600" height="25" alt=" " style="display:block;"></td>
			  </tr>
			</table>
			
      <br>

			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
          <td height="23" align="left" style="font-size:1px;"><img src="http://www.hug4dogs.com/newsletters/08.12/images/box-top.png" width="600" height="23" alt=" " style="display:block;"></td>
				</tr>
				<tr>
				  <td align="left" bgcolor="#ffffff">
          
          	<!-- Content box -->
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="22">&nbsp;</td>
                <td style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:22px; color:#41014f; padding:0 0 7px 0;"><p><strong>Pet Bakery</strong></p></td>
                <td width="25">&nbsp;</td>
              </tr>
              <tr>
                <td width="22">&nbsp;</td>
                <td>
                
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="200" valign="middle"><a href="http://petbakery.hug4pets.com" target="_blank"><img src="http://www.hug4dogs.com/newsletters/08.12/images/Pet_Bakery.png" width="200" alt="Pet Bakery"></a></td>
                      <td width="22">&nbsp;</td>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41014f; line-height:20px;"><p align="center">Handmade, Homebaked, <br>
Warm &amp; Delicious! </p>
                        <p align="center">Φρεσκοψημένες,  Χειροποίητες λιχουδιές <br/>για τους μικρούς μας φίλους.</p>
                      <p align="center"><em><a href="http://petbakery.hug4pets.com" title="petbakery" target="_blank">διαβάστε  περισσότερα...</a></em></p></td>
                    </tr>
                  </table>
                
                </td>
                <td width="25">&nbsp;</td>
              </tr>
            </table>
            <!-- End Content box -->
          
          </td>
			  </tr>
				<tr>
				  <td align="left" style="font-size:1px;"><img src="http://www.hug4dogs.com/newsletters/08.12/images/box-bottom.png" width="600" height="25" alt=" " style="display:block;"></td>
			  </tr>
			</table>
      <br>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
          <td align="left" style="font-size:1px;"><img src="http://www.hug4dogs.com/newsletters/08.12/images/box-top.png" width="600" height="23" alt=" " style="display:block;"></td>
				</tr>
				<tr>
				  <td align="left" bgcolor="#ffffff">
          
          	<!-- Content box -->
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="22">&nbsp;</td>
                <td style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:22px; color:#41014f; padding:0 0 7px 0;"><p><strong>Θετική Εκπαίδευση Σκύλων</strong></p></td>
                <td width="25">&nbsp;</td>
              </tr>
              <tr>
                <td width="22">&nbsp;</td>
                <td>
                
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="200" valign="middle"><a href="http://www.hug4dogs.com" target="_blank"><img src="http://www.hug4dogs.com/newsletters/08.12/images/Hug4Dogs.png" width="200" alt="Pet Bakery"></a></td>
                      <td width="22">&nbsp;</td>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41014f; line-height:20px;"><ul>
                        <li>Προεκπαίδευση –  Κοινωνικοποίηση Κουταβιών</li>
                        <li>Εκπαίδευση Υπακοής &amp; Καλής  Συμπεριφοράς</li>
                        <li>Διόρθωση Προβληματικής  Συμπεριφοράς</li>
                        <li>Αρμονική Συμβίωση Παιδιών  &amp; Κατοικίδιων</li>
                        <li>Ιδιαίτερα Μαθήματα κατ΄οίκον</li>
                        <li>Tips &amp; Tricks (συμβουλές  &amp; εκμάθηση κόλπων)</li>
                        <li>Courses &amp; Seminars  κατάλληλα για άτομα που ενδιαφέρονται να γίνουν Θετικοί Εκπαιδευτές Σκύλων,  ασχολούνται με την εκτροφή καθώς και για όποιον σκέφτεται να βάλει στη ζωή του  ή έχει ήδη έναν σκύλο                        </li>
                      </ul>
                        <p align="center"><em><a href="http://www.hug4dogs.com" title="hug4dogs" target="_blank">διαβάστε  περισσότερα...</a></em></p></td>
                    </tr>
                  </table>
                
                </td>
                <td width="25">&nbsp;</td>
              </tr>
            </table>
            <!-- End Content box -->
          
          </td>
			  </tr>
				<tr>
				  <td align="left" style="font-size:1px;"><img src="http://www.hug4dogs.com/newsletters/08.12/images/box-bottom.png" width="600" height="25" alt=" " style="display:block;"></td>
			  </tr>
			</table>
      </br>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
          <td align="left" style="font-size:1px;"><img src="http://www.hug4dogs.com/newsletters/08.12/images/box-top.png" width="600" height="23" alt=" " style="display:block;"></td>
				</tr>
				<tr>
				  <td align="left" bgcolor="#ffffff">
          
          	<!-- Content box -->
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="22">&nbsp;</td>
                <td style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:22px; color:#41014f; padding:0 0 7px 0;"><p><strong>Οικογενειακή Ψυχολόγος</strong></p></td>
                <td width="25">&nbsp;</td>
              </tr>
              <tr>
                <td width="22">&nbsp;</td>
                <td>
                
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="200" valign="middle"><a href="http://psychology.hug4pets.com" target="_blank"><img src="http://www.hug4dogs.com/newsletters/08.12/images/Psychology.png" width="200" alt="Pet Bakery"></a></td>
                      <td width="22">&nbsp;</td>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41014f; line-height:20px;"><p>Η σκέψη μας για τα ζώα και ιδίως τα  κατοικίδια συνδέεται άρρηκτα και αυτομάτως με το γεγονός ότι είναι χαριτωμένα,  συμπαθητικά και μας κρατούν συντροφιά. </p>
                        <p>Εκτός όμως από αυτό, οι επιστήμονες  διαπιστώνουν πως η συνύπαρξη με τα κατοικίδια προσφέρει ένα μεγάλο εύρος  ευεργετικών επιδράσεων, από την παιδική ηλικία μέχρι τη γηραιότερη και από το  γενικότερο πληθυσμό μέχρι τις ειδικότερες ομάδες.</p>
                      <p align="center"><em><a href="http://psychology.hug4pets.com" title="psychology" target="_blank">διαβάστε  περισσότερα...</a></em></p></td>
                    </tr>
                  </table>
                
                </td>
                <td width="25">&nbsp;</td>
              </tr>
            </table>
            <!-- End Content box -->
          
          </td>
			  </tr>
				<tr>
				  <td align="left" style="font-size:1px;"><img src="http://www.hug4dogs.com/newsletters/08.12/images/box-bottom.png" width="600" height="25" alt=" " style="display:block;"></td>
			  </tr>
			</table>
		</td>
	</tr>
</table>
<!-- end wrapper table -->




<!-- wrapper table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d1c1d5">
	<tr>
		<td valign="top" align="center">
    
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
          
          	<!-- Footer -->
          	<table width="550" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#793a87; line-height:18px;"><p>&nbsp;</p>
                  <p><strong>Hug4Pets - Pet Care Services<br>
                    Thessaloniki, Greece<br>
                Phone: +30 2310318288</strong></p></td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #d5dbdd;">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#793a87; line-height:18px;"><p align="justify">Το ηλεκτρονικό δελτίο της Hug4Pets στέλνεται δωρεάν σε υποστηρικτές και φίλους της. Αυτό το e-mail δεν μπορεί να θεωρηθεί ανεπιθύμητη αλληλογραφία εφόσον αναγράφονται τα στοιχεία του αποστολέα και οι διαδικασίες διαγραφής από τη λίστα παραληπτών. Αν είσαστε σε αυτή τη λίστα κατά λάθος ή για οποιονδήποτε άλλο λόγο θέλετε να διαγραφείτε, κάντε <a href="http://www.hug4dogs.com/apps/unsubscriber.php?uuid=#aUUID"><strong>unsubscribe εδώ</strong></a>. Αυτό το μήνυμα πληροί τις προϋποθέσεις της Ευρωπαϊκής νομοθεσίας περί διαφημιστικών μηνυμάτων: &quot;Κάθε μήνυμα θα πρέπει να φέρει τα πλήρη στοιχεία του αποστολέα ευκρινώς και θα πρέπει να δίνει στον δέκτη τη δυνατότητα διαγραφής&quot;. </p>
                <p align="justify">                Directiva2002/58/EC &tau;&omicron;&upsilon; &Epsilon;&upsilon;&rho;&omega;&pi;&alpha;&#970;&kappa;&omicron;&#973; &Kappa;&omicron;&iota;&nu;&omicron;&beta;&omicron;&upsilon;&lambda;&#943;&omicron;&upsilon;, Relative as  A5-270/2001 &tau;&omicron;&upsilon; &Epsilon;&upsilon;&rho;&omega;&pi;&alpha;&#970;&kappa;&omicron;&#973; &Kappa;&omicron;&iota;&nu;&omicron;&beta;&omicron;&upsilon;&lambda;&#943;&omicron;&upsilon;.</p></td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #d5dbdd;">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999; line-height:18px;">&nbsp;</td>
              </tr>
            </table>
         		<!-- End Footer -->
          
          </td>
        </tr>
      </table>
      <br><br>
      
		</td>
	</tr>
</table>
<!-- end wrapper table -->

</body>
</html>
